<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-5B-ZNI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-8C-Kkh">
                                <rect key="frame" x="0.0" y="879" width="768" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="f1J-Rp-eDo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="20j-3n-bah">
                                <rect key="frame" x="60" y="427" width="294" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="6KC-3A-mYa"/>
                                    <constraint firstAttribute="width" constant="294" id="O2G-2d-Y0O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="99G-B1-j0S">
                                <rect key="frame" x="206" y="177" width="356" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="14N-RV-Wd8"/>
                                    <constraint firstAttribute="width" constant="356" id="smO-eK-Vxy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jDh-5B-ZNI" secondAttribute="bottom" id="APd-6e-9uk"/>
                            <constraint firstItem="99G-B1-j0S" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FW5-KN-f2R"/>
                            <constraint firstItem="bPc-8C-Kkh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ps6-7u-xTX"/>
                            <constraint firstItem="jDh-5B-ZNI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ta7-8P-TaJ"/>
                            <constraint firstAttribute="trailing" secondItem="bPc-8C-Kkh" secondAttribute="trailing" id="UAI-ga-FvW"/>
                            <constraint firstItem="20j-3n-bah" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YOs-aY-9qD"/>
                            <constraint firstAttribute="trailing" secondItem="jDh-5B-ZNI" secondAttribute="trailing" id="Z4w-De-xKR"/>
                            <constraint firstItem="99G-B1-j0S" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-300" id="eAQ-fz-rtY"/>
                            <constraint firstItem="bPc-8C-Kkh" firstAttribute="top" secondItem="20j-3n-bah" secondAttribute="bottom" constant="277" id="ePJ-Rp-KkT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bPc-8C-Kkh" secondAttribute="bottom" id="jT3-Ng-ZK9"/>
                            <constraint firstItem="jDh-5B-ZNI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lCH-Vc-oe1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
