<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="avx-LQ-pfY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-Di-aI8">
                                <rect key="frame" x="0.0" y="665" width="414" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="LZU-Dp-xut"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-03-0oT">
                                <rect key="frame" x="34.666666666666657" y="25" width="345" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Jph-xy-GKw"/>
                                    <constraint firstAttribute="width" constant="345" id="qZc-bl-gsA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-Nf-yXR">
                                <rect key="frame" x="34.666666666666657" y="107" width="345" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Vgf-gh-Emk"/>
                                    <constraint firstAttribute="height" constant="552" id="hl0-ev-wAM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-6X-S9w">
                                <rect key="frame" x="68" y="149" width="278" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-9K-4pf">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-Hu-N5R">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RbH-Ia-MQ6"/>
                                                    <constraint firstAttribute="width" constant="80" id="sus-6U-EYm"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbG-3O-JRy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-0M-49G">
                                                <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="p45-zM-HAd"/>
                                                    <constraint firstAttribute="height" constant="80" id="vK0-2S-b0F"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcq-Hc-o6C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-tL-Z89">
                                                <rect key="frame" x="198" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2a1-Yg-lua"/>
                                                    <constraint firstAttribute="width" constant="80" id="8DQ-Kk-E7f"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFa-w0-XTo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="75S-bj-nlJ">
                                        <rect key="frame" x="0.0" y="97" width="278" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-P1-2Y0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3Uf-I1-c9t"/>
                                                    <constraint firstAttribute="width" constant="80" id="xdl-Su-q0s"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abz-p6-dmc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-9z-xLq">
                                                <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="kur-Ls-Jvh"/>
                                                    <constraint firstAttribute="height" constant="80" id="wNH-W1-RCe"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lo5-h8-AtA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuK-FX-gmb">
                                                <rect key="frame" x="198" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="NyM-ld-moy"/>
                                                    <constraint firstAttribute="height" constant="80" id="eQ4-N5-JW6"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSY-TA-6ia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-Ut-RKj">
                                        <rect key="frame" x="0.0" y="194" width="278" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2D-TP-hNU">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="a6g-Wx-X0B"/>
                                                    <constraint firstAttribute="width" constant="80" id="teS-Nh-rQ7"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3J-MC-sN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-f6-LcP">
                                                <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Vu3-Hi-uDK"/>
                                                    <constraint firstAttribute="height" constant="80" id="Yco-48-TNc"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9n-7Q-Azb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-W8-VOP">
                                                <rect key="frame" x="198" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ppM-pT-FJc"/>
                                                    <constraint firstAttribute="width" constant="80" id="vj3-RY-Isf"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ax4-OD-hCV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-BB-sCu">
                                        <rect key="frame" x="0.0" y="291" width="278" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-h6-Mlx">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SFt-Dm-7qJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="yzu-xZ-aEP"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaF-gB-5ah"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-3F-buq">
                                                <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ao2-tT-Q3o"/>
                                                    <constraint firstAttribute="width" constant="80" id="mof-PO-HHH"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHO-6l-csG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-ca-BNo">
                                                <rect key="frame" x="198" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UIr-MJ-iyz"/>
                                                    <constraint firstAttribute="width" constant="80" id="wtM-c2-s90"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tq-ed-xm7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-ZO-lsW">
                                        <rect key="frame" x="0.0" y="388" width="278" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-sV-IAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ib2-Bq-okl"/>
                                                    <constraint firstAttribute="height" constant="80" id="kDz-fY-y9f"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HI3-th-Fu5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-Hk-C9s">
                                                <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="enm-D2-0C1"/>
                                                    <constraint firstAttribute="width" constant="80" id="mAt-6Y-6Vv"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRq-b1-kSH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97x-T6-M8U">
                                                <rect key="frame" x="198" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BPQ-5Q-tbQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="mqN-VX-vlm"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xB9-72-ieG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krp-ca-JeI">
                                <rect key="frame" x="43.666666666666657" y="43" width="326" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Hnd-Eb-qmU"/>
                                    <constraint firstAttribute="width" constant="326" id="ZlH-pV-gMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-ix-JG7">
                                <rect key="frame" x="118.66666666666669" y="667" width="177" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="3jV-A8-VE3"/>
                                    <constraint firstAttribute="height" constant="60" id="ViN-yu-5AE"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1C-JK-5lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avx-LQ-pfY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Lv-yQ-NOm"/>
                            <constraint firstItem="krp-ca-JeI" firstAttribute="centerY" secondItem="6oL-03-0oT" secondAttribute="centerY" id="2fX-va-m8o"/>
                            <constraint firstItem="7Jm-6X-S9w" firstAttribute="centerY" secondItem="t2v-Nf-yXR" secondAttribute="centerY" id="GxO-8d-Xvw"/>
                            <constraint firstItem="Z38-ix-JG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I13-Zt-Aqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ij-Di-aI8" secondAttribute="bottom" id="J67-Uu-pTQ"/>
                            <constraint firstItem="7Jm-6X-S9w" firstAttribute="centerX" secondItem="t2v-Nf-yXR" secondAttribute="centerX" id="JvB-Ut-QF1"/>
                            <constraint firstItem="6oL-03-0oT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nco-cD-7tF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avx-LQ-pfY" secondAttribute="bottom" id="OU5-IJ-pTl"/>
                            <constraint firstItem="avx-LQ-pfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X1A-nX-JXv"/>
                            <constraint firstAttribute="trailing" secondItem="avx-LQ-pfY" secondAttribute="trailing" id="XKi-14-6FU"/>
                            <constraint firstItem="t2v-Nf-yXR" firstAttribute="top" secondItem="6oL-03-0oT" secondAttribute="bottom" constant="5" id="aU8-2g-W3x"/>
                            <constraint firstItem="krp-ca-JeI" firstAttribute="centerX" secondItem="6oL-03-0oT" secondAttribute="centerX" id="as9-qI-isQ"/>
                            <constraint firstAttribute="trailing" secondItem="9Ij-Di-aI8" secondAttribute="trailing" id="fE3-l5-FaH"/>
                            <constraint firstItem="9Ij-Di-aI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="guj-kn-esf"/>
                            <constraint firstItem="6oL-03-0oT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="l7l-fj-hdR"/>
                            <constraint firstItem="Z38-ix-JG7" firstAttribute="top" secondItem="t2v-Nf-yXR" secondAttribute="bottom" constant="8" id="pPi-SX-7FF"/>
                            <constraint firstItem="t2v-Nf-yXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1H-fI-med"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="krp-ca-JeI" id="pUf-e6-WNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
